<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXQ-GB-kaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZS8-Gx-zXB">
            <objects>
                <viewController id="AoM-r9-eU4" customClass="ViewController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95D-Ay-Xfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-3p-pQm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C2C" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-sr-cTJ">
                                        <rect key="frame" x="131.5" y="45" width="113" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pio-sr-cTJ" secondAttribute="height" multiplier="1:1" id="7Xw-1V-M03"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-4g-SjT">
                                        <rect key="frame" x="10" y="253" width="356" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E24-8f-Pud">
                                                <rect key="frame" x="35.5" y="45" width="285.5" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STb-4S-kaL">
                                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-UQ-Spr">
                                                        <rect key="frame" x="0.0" y="55" width="285.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-tY-UJ1">
                                                <rect key="frame" x="109" y="230" width="138" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="CONTINUE AS GUEST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestButtonTapped:" destination="AoM-r9-eU4" eventType="touchUpInside" id="N1D-ec-GhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-sK-aDn">
                                                <rect key="frame" x="128" y="170" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9MC-VP-aUr"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="AoM-r9-eU4" eventType="touchUpInside" id="vGF-ec-Are"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="E24-8f-Pud" firstAttribute="top" secondItem="hoH-4g-SjT" secondAttribute="top" constant="45" id="2WD-R7-4Mb"/>
                                            <constraint firstItem="E24-8f-Pud" firstAttribute="centerX" secondItem="hoH-4g-SjT" secondAttribute="centerX" id="2me-0h-1Og"/>
                                            <constraint firstItem="E24-8f-Pud" firstAttribute="width" secondItem="hoH-4g-SjT" secondAttribute="width" multiplier="0.8" id="7KK-xJ-1FC"/>
                                            <constraint firstItem="Ti8-sK-aDn" firstAttribute="top" secondItem="E24-8f-Pud" secondAttribute="bottom" constant="40" id="CAD-NN-Da6"/>
                                            <constraint firstItem="Ti8-sK-aDn" firstAttribute="centerX" secondItem="hoH-4g-SjT" secondAttribute="centerX" id="QLM-7g-2U3"/>
                                            <constraint firstItem="NVV-tY-UJ1" firstAttribute="centerX" secondItem="hoH-4g-SjT" secondAttribute="centerX" id="fVO-zQ-17G"/>
                                            <constraint firstItem="NVV-tY-UJ1" firstAttribute="top" secondItem="Ti8-sK-aDn" secondAttribute="bottom" constant="30" id="hhJ-3w-qIw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Username or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-4s-3gZ">
                                        <rect key="frame" x="88.5" y="537" width="198" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code2Create'18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-1v-XrZ">
                                        <rect key="frame" x="128.5" y="185" width="118.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pio-sr-cTJ" firstAttribute="top" secondItem="PHJ-3p-pQm" secondAttribute="top" constant="45" id="A4D-qh-APx"/>
                                    <constraint firstAttribute="bottom" secondItem="hoH-4g-SjT" secondAttribute="bottom" constant="15" id="G6H-7u-2aq"/>
                                    <constraint firstItem="hoH-4g-SjT" firstAttribute="top" secondItem="l7S-1v-XrZ" secondAttribute="bottom" constant="50" id="GJ3-3P-qCo"/>
                                    <constraint firstItem="Pio-sr-cTJ" firstAttribute="width" secondItem="PHJ-3p-pQm" secondAttribute="width" multiplier="0.3" id="Jv4-Rh-Mb3"/>
                                    <constraint firstItem="l7S-1v-XrZ" firstAttribute="top" secondItem="Pio-sr-cTJ" secondAttribute="bottom" constant="27.5" id="LPX-gD-Ujo"/>
                                    <constraint firstItem="Pio-sr-cTJ" firstAttribute="centerX" secondItem="PHJ-3p-pQm" secondAttribute="centerX" id="MOh-FC-cs1"/>
                                    <constraint firstItem="hoH-4g-SjT" firstAttribute="centerX" secondItem="PHJ-3p-pQm" secondAttribute="centerX" id="WHf-Dh-8bg"/>
                                    <constraint firstItem="2uQ-4s-3gZ" firstAttribute="top" secondItem="NVV-tY-UJ1" secondAttribute="bottom" constant="26" id="fRU-vJ-jnh"/>
                                    <constraint firstItem="2uQ-4s-3gZ" firstAttribute="centerX" secondItem="NVV-tY-UJ1" secondAttribute="centerX" id="g6v-5p-IEk"/>
                                    <constraint firstItem="l7S-1v-XrZ" firstAttribute="centerX" secondItem="Pio-sr-cTJ" secondAttribute="centerX" id="n0h-7e-V2A"/>
                                    <constraint firstItem="hoH-4g-SjT" firstAttribute="width" secondItem="PHJ-3p-pQm" secondAttribute="width" multiplier="0.95" id="oLG-31-K2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="klD-3P-4PR" firstAttribute="bottom" secondItem="PHJ-3p-pQm" secondAttribute="bottom" id="1On-Ws-lzD"/>
                            <constraint firstItem="PHJ-3p-pQm" firstAttribute="top" secondItem="klD-3P-4PR" secondAttribute="top" id="CQf-0n-zfl"/>
                            <constraint firstItem="klD-3P-4PR" firstAttribute="trailing" secondItem="PHJ-3p-pQm" secondAttribute="trailing" id="IdQ-Kc-RFN"/>
                            <constraint firstItem="PHJ-3p-pQm" firstAttribute="leading" secondItem="klD-3P-4PR" secondAttribute="leading" id="wHI-Jn-Tao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klD-3P-4PR"/>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="NVV-tY-UJ1" id="6JQ-rq-cCN"/>
                        <outlet property="incorrectPasswordLabel" destination="2uQ-4s-3gZ" id="SpG-Nv-nAx"/>
                        <outlet property="passwordTextField" destination="9JT-UQ-Spr" id="cJf-34-AK1"/>
                        <outlet property="signInButton" destination="Ti8-sK-aDn" id="DyC-QI-aAd"/>
                        <outlet property="usernameTextField" destination="STb-4S-kaL" id="2aO-K8-eNA"/>
                        <segue destination="qMH-Nx-Ny1" kind="show" identifier="goToHomeScreen" id="kby-Al-3lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCw-s3-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="660"/>
        </scene>
        <!--Sponsor Table View Controller-->
        <scene sceneID="6eV-LT-8yO">
            <objects>
                <viewController id="AMS-Yr-Zmc" customClass="sponsorTableViewController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Til-Ob-1qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-7P-Ilc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="200" id="UeP-so-gct" customClass="customsponsor" customModule="c2cFINAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeP-so-gct" id="g91-9N-Fo9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-ez-YZw">
                                                    <rect key="frame" x="9.5" y="5" width="356" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-UA-FUU">
                                                            <rect key="frame" x="35.5" y="20" width="285.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-gB-uze">
                                                            <rect key="frame" x="9.5" y="45" width="337.5" height="3"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="5NS-kX-YXp"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digitalocean" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-R6-GZb">
                                                            <rect key="frame" x="50" y="62" width="257" height="103.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e9h-R6-GZb" secondAttribute="height" multiplier="298:120" id="B9K-w3-nXx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GHd-UA-FUU" firstAttribute="width" secondItem="PPv-ez-YZw" secondAttribute="width" multiplier="0.8" id="9yW-Zf-Xt9"/>
                                                        <constraint firstItem="e9h-R6-GZb" firstAttribute="top" secondItem="zMj-gB-uze" secondAttribute="bottom" constant="14" id="IJs-Pe-19Z"/>
                                                        <constraint firstItem="e9h-R6-GZb" firstAttribute="centerX" secondItem="GHd-UA-FUU" secondAttribute="centerX" id="RwU-Q8-RsB"/>
                                                        <constraint firstItem="GHd-UA-FUU" firstAttribute="top" secondItem="PPv-ez-YZw" secondAttribute="top" constant="20" id="ZFV-Vq-U0u"/>
                                                        <constraint firstItem="GHd-UA-FUU" firstAttribute="centerX" secondItem="PPv-ez-YZw" secondAttribute="centerX" id="evM-fo-8qn"/>
                                                        <constraint firstItem="zMj-gB-uze" firstAttribute="top" secondItem="GHd-UA-FUU" secondAttribute="bottom" constant="4" id="kTa-aP-3Xa"/>
                                                        <constraint firstItem="e9h-R6-GZb" firstAttribute="width" secondItem="GHd-UA-FUU" secondAttribute="width" multiplier="0.9" id="z8i-r2-MaR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PPv-ez-YZw" firstAttribute="centerY" secondItem="g91-9N-Fo9" secondAttribute="centerY" id="Raa-aF-Ewy"/>
                                                <constraint firstItem="PPv-ez-YZw" firstAttribute="height" secondItem="g91-9N-Fo9" secondAttribute="height" multiplier="0.95" id="gc6-lF-vul"/>
                                                <constraint firstItem="PPv-ez-YZw" firstAttribute="width" secondItem="g91-9N-Fo9" secondAttribute="width" multiplier="0.95" id="hbh-lH-JZB"/>
                                                <constraint firstItem="PPv-ez-YZw" firstAttribute="centerX" secondItem="g91-9N-Fo9" secondAttribute="centerX" id="kUI-Gy-2rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zMj-gB-uze" firstAttribute="centerX" secondItem="UeP-so-gct" secondAttribute="centerX" id="N5x-n7-OPt"/>
                                            <constraint firstItem="zMj-gB-uze" firstAttribute="width" secondItem="UeP-so-gct" secondAttribute="width" multiplier="0.9" id="cdK-VK-x1G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="e9h-R6-GZb" id="FHe-EQ-OCQ"/>
                                            <outlet property="animalLbl" destination="GHd-UA-FUU" id="k69-rf-P2H"/>
                                            <outlet property="cellView" destination="PPv-ez-YZw" id="qgB-Tt-ynm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="AMS-Yr-Zmc" id="yoe-M2-xtl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otB-CG-HRD" firstAttribute="trailing" secondItem="qsu-7P-Ilc" secondAttribute="trailing" id="Nl9-ap-Rpu"/>
                            <constraint firstItem="qsu-7P-Ilc" firstAttribute="top" secondItem="otB-CG-HRD" secondAttribute="top" id="Ran-Ik-kCl"/>
                            <constraint firstItem="qsu-7P-Ilc" firstAttribute="leading" secondItem="otB-CG-HRD" secondAttribute="leading" id="h5L-ai-89X"/>
                            <constraint firstItem="otB-CG-HRD" firstAttribute="bottom" secondItem="qsu-7P-Ilc" secondAttribute="bottom" id="n38-P2-YNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otB-CG-HRD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qsu-7P-Ilc" id="FTY-fc-Wpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTi-HG-F0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="1048"/>
        </scene>
        <!--Scan-->
        <scene sceneID="UVf-Te-7Ld">
            <objects>
                <viewController id="rU1-py-dgs" customClass="QRViewController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ien-Np-yw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-qE-lEb">
                                <rect key="frame" x="37.5" y="602" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vNQ-vD-hYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98g-qE-lEb" firstAttribute="centerX" secondItem="ien-Np-yw9" secondAttribute="centerX" id="JVj-Jx-jkD"/>
                            <constraint firstItem="98g-qE-lEb" firstAttribute="width" secondItem="ien-Np-yw9" secondAttribute="width" multiplier="0.8" id="PhK-uc-gRk"/>
                            <constraint firstItem="39f-44-3WJ" firstAttribute="bottom" secondItem="98g-qE-lEb" secondAttribute="bottom" constant="25" id="R8e-xt-yXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39f-44-3WJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Sr1-ep-TUR"/>
                    <connections>
                        <outlet property="messageLabel" destination="98g-qE-lEb" id="a0y-bE-9BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NQ-8U-Sr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="-368"/>
        </scene>
        <!--Wifi Controller-->
        <scene sceneID="2qD-Oz-c27">
            <objects>
                <viewController id="RTB-RP-Pm3" customClass="WifiController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuZ-x6-0B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drc-UN-TrS">
                                <rect key="frame" x="19" y="303.5" width="337.5" height="338.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-ha-dvc">
                                        <rect key="frame" x="33.5" y="129" width="270" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-9c-Yha">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-9x-dhL">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-l9-GU2">
                                                        <rect key="frame" x="117" y="0.0" width="153" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MOY-l9-GU2" firstAttribute="width" secondItem="f9s-9x-dhL" secondAttribute="width" multiplier="1.3" id="xAp-rd-yjL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-ZH-wAT">
                                                <rect key="frame" x="0.0" y="40.5" width="270" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Password:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-Ni-4vC">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-cn-kxy">
                                                        <rect key="frame" x="117" y="0.0" width="153" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cbf-cn-kxy" firstAttribute="width" secondItem="DGE-Ni-4vC" secondAttribute="width" multiplier="1.3" id="I3B-rn-vVU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wifi Credentials are :-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-HC-nRq">
                                        <rect key="frame" x="33.5" y="49" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-WQ-Buq">
                                        <rect key="frame" x="33.5" y="83" width="270" height="3"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="tfa-n0-26u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-xc-SQm">
                                        <rect key="frame" x="84" y="268.5" width="168.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V4A-8Z-ga8"/>
                                        </constraints>
                                        <state key="normal" title="Connection Issues">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IYr-ha-dvc" firstAttribute="top" secondItem="fMn-HC-nRq" secondAttribute="bottom" constant="50" id="BVN-pt-Kmm"/>
                                    <constraint firstItem="fMn-HC-nRq" firstAttribute="width" secondItem="drc-UN-TrS" secondAttribute="width" multiplier="0.8" id="BsY-1i-qrj"/>
                                    <constraint firstItem="1GH-WQ-Buq" firstAttribute="top" secondItem="fMn-HC-nRq" secondAttribute="bottom" constant="4" id="DKx-iY-Qab"/>
                                    <constraint firstItem="IYr-ha-dvc" firstAttribute="centerX" secondItem="drc-UN-TrS" secondAttribute="centerX" id="JKn-Ut-dk6"/>
                                    <constraint firstItem="fMn-HC-nRq" firstAttribute="centerX" secondItem="drc-UN-TrS" secondAttribute="centerX" id="Opf-ZP-0E5"/>
                                    <constraint firstItem="VAr-xc-SQm" firstAttribute="centerX" secondItem="drc-UN-TrS" secondAttribute="centerX" id="XQW-lb-Jv9"/>
                                    <constraint firstItem="IYr-ha-dvc" firstAttribute="width" secondItem="drc-UN-TrS" secondAttribute="width" multiplier="0.8" id="eiS-y1-Tju"/>
                                    <constraint firstItem="fMn-HC-nRq" firstAttribute="top" secondItem="drc-UN-TrS" secondAttribute="top" constant="49" id="mf0-lU-ram"/>
                                    <constraint firstItem="1GH-WQ-Buq" firstAttribute="centerX" secondItem="fMn-HC-nRq" secondAttribute="centerX" id="n0G-0y-dMR"/>
                                    <constraint firstItem="VAr-xc-SQm" firstAttribute="width" secondItem="drc-UN-TrS" secondAttribute="width" multiplier="0.5" id="qAh-yK-mPn"/>
                                    <constraint firstAttribute="bottom" secondItem="VAr-xc-SQm" secondAttribute="bottom" constant="25" id="wSB-ha-keh"/>
                                    <constraint firstItem="1GH-WQ-Buq" firstAttribute="width" secondItem="fMn-HC-nRq" secondAttribute="width" id="wW6-aH-4IV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-SZ-GLu">
                                <rect key="frame" x="112.5" y="108" width="150" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1R5-SZ-GLu" secondAttribute="height" multiplier="1:1" id="leK-Rq-sZW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lnz-Bi-XBD" firstAttribute="bottom" secondItem="drc-UN-TrS" secondAttribute="bottom" constant="25" id="75F-yA-n74"/>
                            <constraint firstItem="drc-UN-TrS" firstAttribute="centerX" secondItem="lnz-Bi-XBD" secondAttribute="centerX" id="7io-h8-ouW"/>
                            <constraint firstItem="1R5-SZ-GLu" firstAttribute="top" secondItem="lnz-Bi-XBD" secondAttribute="top" constant="44" id="GsF-UT-gBS"/>
                            <constraint firstItem="drc-UN-TrS" firstAttribute="width" secondItem="OuZ-x6-0B9" secondAttribute="width" multiplier="0.9" id="LjK-1y-zbt"/>
                            <constraint firstItem="1R5-SZ-GLu" firstAttribute="centerX" secondItem="OuZ-x6-0B9" secondAttribute="centerX" id="ruW-F3-BbW"/>
                            <constraint firstItem="drc-UN-TrS" firstAttribute="top" secondItem="1R5-SZ-GLu" secondAttribute="bottom" constant="45" id="v5h-Fv-D4T"/>
                            <constraint firstItem="1R5-SZ-GLu" firstAttribute="width" secondItem="OuZ-x6-0B9" secondAttribute="width" multiplier="0.4" id="zOh-rL-eh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnz-Bi-XBD"/>
                    </view>
                    <connections>
                        <outlet property="passwordLbl" destination="Cbf-cn-kxy" id="FD8-0L-JFo"/>
                        <outlet property="usernameLbl" destination="MOY-l9-GU2" id="XrN-I8-Wlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d9-k1-6Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="337"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="DVT-bd-0LV">
            <objects>
                <viewController id="1UB-OV-8Dv" customClass="ExpandableTableViewController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzY-W6-uKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-ia-8b5">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="E8W-Af-H3l" style="IBUITableViewCellStyleDefault" id="FGq-3R-tdf">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGq-3R-tdf" id="qJY-Wu-ZL8">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8W-Af-H3l">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1UB-OV-8Dv" id="nR4-2T-m1D"/>
                                    <outlet property="delegate" destination="1UB-OV-8Dv" id="l7D-nY-whR"/>
                                    <outlet property="prefetchDataSource" destination="1UB-OV-8Dv" id="Mfx-BS-n5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MQU-ia-8b5" firstAttribute="top" secondItem="7Ry-8Q-Ob7" secondAttribute="top" constant="10" id="jj9-vY-YyK"/>
                            <constraint firstItem="MQU-ia-8b5" firstAttribute="leading" secondItem="7Ry-8Q-Ob7" secondAttribute="leading" constant="10" id="q1S-EL-h6A"/>
                            <constraint firstItem="7Ry-8Q-Ob7" firstAttribute="bottom" secondItem="MQU-ia-8b5" secondAttribute="bottom" constant="10" id="qYu-I4-Gcy"/>
                            <constraint firstItem="7Ry-8Q-Ob7" firstAttribute="trailing" secondItem="MQU-ia-8b5" secondAttribute="trailing" constant="10" id="wLS-8f-T9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ry-8Q-Ob7"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="u1n-vN-3fj"/>
                    <connections>
                        <outlet property="tabView" destination="MQU-ia-8b5" id="3b1-aO-DX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYZ-Yt-tjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="1755"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="fHh-mP-Dsi">
            <objects>
                <viewController id="WPd-c2-wkN" customClass="LandingViewController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyP-j2-tKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-6i-pOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="3ne-PS-abM" customClass="TimelineTableViewCell" customModule="c2cFINAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ne-PS-abM" id="J1g-Sc-QpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N26-C0-vna">
                                                    <rect key="frame" x="75" y="10" width="281.5" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-GV-nSm">
                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-rh-BWG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-XR-Skj">
                                                                    <rect key="frame" x="0.0" y="40" width="281.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bzt-rh-BWG" firstAttribute="height" secondItem="hzr-XR-Skj" secondAttribute="height" id="xYM-me-zVh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="A6a-GV-nSm" firstAttribute="width" secondItem="N26-C0-vna" secondAttribute="width" id="4cJ-x2-IaK"/>
                                                        <constraint firstItem="A6a-GV-nSm" firstAttribute="centerY" secondItem="N26-C0-vna" secondAttribute="centerY" id="YWc-Um-8Zb"/>
                                                        <constraint firstItem="A6a-GV-nSm" firstAttribute="height" secondItem="N26-C0-vna" secondAttribute="height" id="bUZ-FE-5B0"/>
                                                        <constraint firstItem="A6a-GV-nSm" firstAttribute="centerX" secondItem="N26-C0-vna" secondAttribute="centerX" id="dYq-ZY-BzF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-0f-RO5">
                                                    <rect key="frame" x="15" y="0.0" width="30" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1S6-OX-jvk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IEs-0f-RO5" firstAttribute="leading" secondItem="J1g-Sc-QpI" secondAttribute="leading" constant="15" id="8mW-kx-68G"/>
                                                <constraint firstAttribute="bottom" secondItem="IEs-0f-RO5" secondAttribute="bottom" id="CWb-0t-RaJ"/>
                                                <constraint firstItem="N26-C0-vna" firstAttribute="width" secondItem="J1g-Sc-QpI" secondAttribute="width" multiplier="0.75" id="M60-3z-Ujd"/>
                                                <constraint firstItem="N26-C0-vna" firstAttribute="centerY" secondItem="J1g-Sc-QpI" secondAttribute="centerY" id="PDV-4t-zpk"/>
                                                <constraint firstItem="N26-C0-vna" firstAttribute="height" secondItem="J1g-Sc-QpI" secondAttribute="height" multiplier="0.8" id="i4X-xE-v4y"/>
                                                <constraint firstItem="N26-C0-vna" firstAttribute="centerY" secondItem="J1g-Sc-QpI" secondAttribute="centerY" id="nrL-Ks-mf2"/>
                                                <constraint firstItem="N26-C0-vna" firstAttribute="leading" secondItem="IEs-0f-RO5" secondAttribute="trailing" constant="30" id="o2E-aY-3wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="IEs-0f-RO5" firstAttribute="height" secondItem="3ne-PS-abM" secondAttribute="height" id="zvy-6e-QYZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellmarker" destination="IEs-0f-RO5" id="EOB-E5-DVf"/>
                                            <outlet property="container" destination="N26-C0-vna" id="Pic-0M-sOO"/>
                                            <outlet property="time" destination="bzt-rh-BWG" id="UnT-26-uBm"/>
                                            <outlet property="title" destination="hzr-XR-Skj" id="sHO-cG-mOQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPd-c2-wkN" id="Wn9-kt-9ir"/>
                                    <outlet property="delegate" destination="WPd-c2-wkN" id="C3v-re-W3G"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-OW-mnV">
                                <rect key="frame" x="-168" y="64" width="56" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-em-zi4">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="367"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-4B-VIc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="52.5"/>
                                                <state key="normal" image="C2C App-13"/>
                                                <connections>
                                                    <action selector="bttn1:" destination="WPd-c2-wkN" eventType="touchUpInside" id="cSf-qb-FK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-by-1RQ">
                                                <rect key="frame" x="0.0" y="52.5" width="56" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="bttn2:" destination="WPd-c2-wkN" eventType="touchUpInside" id="wAA-n1-ZCa"/>
                                                    <segue destination="RTB-RP-Pm3" kind="show" id="dmG-3G-Ha2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-Cu-bcc">
                                                <rect key="frame" x="0.0" y="104.5" width="56" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="bttn3:" destination="WPd-c2-wkN" eventType="touchUpInside" id="AVg-3N-gXw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-vy-KjO">
                                                <rect key="frame" x="0.0" y="157.5" width="56" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="bttn4:" destination="WPd-c2-wkN" eventType="touchUpInside" id="K3S-uh-6Jm"/>
                                                    <segue destination="1UB-OV-8Dv" kind="show" id="9H7-JR-ZRs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-MW-jbQ">
                                                <rect key="frame" x="0.0" y="209.5" width="56" height="52.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="bttn5:" destination="WPd-c2-wkN" eventType="touchUpInside" id="nlO-p7-lhb"/>
                                                    <segue destination="p9b-ov-Og9" kind="show" id="pmq-D0-Fyl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niG-e7-3jC">
                                                <rect key="frame" x="0.0" y="262" width="56" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="AMS-Yr-Zmc" kind="show" id="H9V-8U-aj4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="109-io-Wc6">
                                                <rect key="frame" x="0.0" y="314" width="56" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="bttn6:" destination="WPd-c2-wkN" eventType="touchUpInside" id="OyC-0g-Dfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="niG-e7-3jC" firstAttribute="centerX" secondItem="ad1-em-zi4" secondAttribute="centerX" id="4oT-mu-pmd"/>
                                            <constraint firstItem="niG-e7-3jC" firstAttribute="height" secondItem="Jml-MW-jbQ" secondAttribute="height" id="579-bJ-2P0"/>
                                            <constraint firstItem="6Ly-Cu-bcc" firstAttribute="width" secondItem="ad1-em-zi4" secondAttribute="width" id="Cdb-3u-m6B"/>
                                            <constraint firstItem="Oqf-4B-VIc" firstAttribute="height" secondItem="Jml-MW-jbQ" secondAttribute="height" id="HE8-Mz-zI5"/>
                                            <constraint firstItem="l7K-vy-KjO" firstAttribute="width" secondItem="ad1-em-zi4" secondAttribute="width" id="Lsu-3n-Ohi"/>
                                            <constraint firstItem="109-io-Wc6" firstAttribute="width" secondItem="Jml-MW-jbQ" secondAttribute="width" id="PHe-FQ-KwN"/>
                                            <constraint firstItem="Jml-MW-jbQ" firstAttribute="width" secondItem="ad1-em-zi4" secondAttribute="width" id="R4I-gu-V3t"/>
                                            <constraint firstItem="109-io-Wc6" firstAttribute="height" secondItem="Jml-MW-jbQ" secondAttribute="height" id="WND-kS-dnp"/>
                                            <constraint firstItem="Oqf-4B-VIc" firstAttribute="width" secondItem="ad1-em-zi4" secondAttribute="width" id="b6l-ZL-rXd"/>
                                            <constraint firstItem="MGn-by-1RQ" firstAttribute="width" secondItem="ad1-em-zi4" secondAttribute="width" id="miW-je-wq1"/>
                                            <constraint firstItem="Oqf-4B-VIc" firstAttribute="height" secondItem="6Ly-Cu-bcc" secondAttribute="height" id="r7z-Lr-YSW"/>
                                            <constraint firstItem="Oqf-4B-VIc" firstAttribute="height" secondItem="l7K-vy-KjO" secondAttribute="height" id="rAu-yB-Xre"/>
                                            <constraint firstItem="Oqf-4B-VIc" firstAttribute="height" secondItem="MGn-by-1RQ" secondAttribute="height" id="xvl-sH-ber"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ad1-em-zi4" firstAttribute="height" secondItem="HnY-OW-mnV" secondAttribute="height" id="IK1-DV-43G"/>
                                    <constraint firstItem="ad1-em-zi4" firstAttribute="centerY" secondItem="HnY-OW-mnV" secondAttribute="centerY" id="Qy1-gh-Wh4"/>
                                    <constraint firstItem="ad1-em-zi4" firstAttribute="centerX" secondItem="HnY-OW-mnV" secondAttribute="centerX" id="fnA-OC-VoK"/>
                                    <constraint firstItem="ad1-em-zi4" firstAttribute="width" secondItem="HnY-OW-mnV" secondAttribute="width" id="jNH-z2-nfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnY-OW-mnV" firstAttribute="leading" secondItem="nyP-j2-tKM" secondAttribute="leading" constant="-168" id="2pc-MT-foQ"/>
                            <constraint firstItem="HnY-OW-mnV" firstAttribute="height" secondItem="nyP-j2-tKM" secondAttribute="height" multiplier="0.55" id="8Qq-rT-YYo"/>
                            <constraint firstItem="HnY-OW-mnV" firstAttribute="width" secondItem="nyP-j2-tKM" secondAttribute="width" multiplier="0.15" id="A8Z-Wu-ar1"/>
                            <constraint firstItem="HnY-OW-mnV" firstAttribute="top" secondItem="jL6-Oo-z1L" secondAttribute="top" id="GXi-B6-UkZ"/>
                            <constraint firstAttribute="bottom" secondItem="6Zc-6i-pOe" secondAttribute="bottom" id="Zg4-bW-C91"/>
                            <constraint firstItem="jL6-Oo-z1L" firstAttribute="trailing" secondItem="6Zc-6i-pOe" secondAttribute="trailing" id="cXm-L2-6aO"/>
                            <constraint firstItem="6Zc-6i-pOe" firstAttribute="leading" secondItem="jL6-Oo-z1L" secondAttribute="leading" id="hvC-cy-QCv"/>
                            <constraint firstItem="6Zc-6i-pOe" firstAttribute="top" secondItem="jL6-Oo-z1L" secondAttribute="top" id="pOc-sF-jPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL6-Oo-z1L"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2l-6S-1fv">
                        <barButtonItem key="leftBarButtonItem" image="c2c_app-4" id="hS6-hd-hYB">
                            <connections>
                                <action selector="hamburger:" destination="WPd-c2-wkN" id="fqw-SS-ejv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="2pc-MT-foQ" id="rOB-IO-nGL"/>
                        <outlet property="navBar" destination="HnY-OW-mnV" id="ttC-xm-LRG"/>
                        <outlet property="timeline" destination="6Zc-6i-pOe" id="53s-hN-Kgs"/>
                        <segue destination="rU1-py-dgs" kind="show" identifier="scanner" id="nmn-qq-Fbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFA-XM-tFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="675"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="eVw-RN-UdV">
            <objects>
                <viewController id="p9b-ov-Og9" customClass="AboutUsViewController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eH-EG-mGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-FD-jid">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-2F-ddU">
                                        <rect key="frame" x="37" y="86" width="300" height="94"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5jn-2F-ddU" firstAttribute="centerX" secondItem="B8r-FD-jid" secondAttribute="centerX" id="9Nw-2Q-pZP"/>
                                    <constraint firstItem="5jn-2F-ddU" firstAttribute="width" secondItem="B8r-FD-jid" secondAttribute="width" multiplier="0.8" id="HHZ-Da-FhE"/>
                                    <constraint firstAttribute="bottom" secondItem="5jn-2F-ddU" secondAttribute="bottom" constant="20" id="LAS-r6-dOq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-b4-ykl">
                                <rect key="frame" x="150" y="106" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-Qh-h8f">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="LN9-n0-mg4" customClass="AboutUsTableViewCell" customModule="c2cFINAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LN9-n0-mg4" id="5KJ-RD-eTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-nM-mgn">
                                                    <rect key="frame" x="37" y="7" width="300" height="55.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-IA-Hfa">
                                                    <rect key="frame" x="166" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdi-IA-Hfa" firstAttribute="centerX" secondItem="5KJ-RD-eTM" secondAttribute="centerX" id="079-mL-BFD"/>
                                                <constraint firstItem="EfQ-nM-mgn" firstAttribute="width" secondItem="5KJ-RD-eTM" secondAttribute="width" multiplier="0.8" id="3vm-8P-yIz"/>
                                                <constraint firstItem="EfQ-nM-mgn" firstAttribute="height" secondItem="5KJ-RD-eTM" secondAttribute="height" multiplier="0.8" id="7ls-vF-SnT"/>
                                                <constraint firstItem="EfQ-nM-mgn" firstAttribute="centerY" secondItem="5KJ-RD-eTM" secondAttribute="centerY" id="Scf-Nz-uqZ"/>
                                                <constraint firstItem="EfQ-nM-mgn" firstAttribute="centerX" secondItem="5KJ-RD-eTM" secondAttribute="centerX" id="V8R-Xn-RFl"/>
                                                <constraint firstItem="Pdi-IA-Hfa" firstAttribute="centerY" secondItem="5KJ-RD-eTM" secondAttribute="centerY" id="Vn9-Ph-7Bu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="EfQ-nM-mgn" id="Z8Q-YZ-HOQ"/>
                                            <outlet property="titleLabel" destination="Pdi-IA-Hfa" id="IoN-wg-cUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p9b-ov-Og9" id="yU2-ja-OL2"/>
                                    <outlet property="delegate" destination="p9b-ov-Og9" id="erL-Au-L9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8r-FD-jid" firstAttribute="centerX" secondItem="gLe-mL-bvm" secondAttribute="centerX" id="5jL-z3-KWR"/>
                            <constraint firstItem="B8r-FD-jid" firstAttribute="height" secondItem="9eH-EG-mGL" secondAttribute="height" multiplier="0.3" id="MgW-lA-zaH"/>
                            <constraint firstItem="5jn-2F-ddU" firstAttribute="top" secondItem="nGl-b4-ykl" secondAttribute="bottom" constant="23" id="NpX-aQ-jEO"/>
                            <constraint firstItem="B8r-FD-jid" firstAttribute="top" secondItem="gLe-mL-bvm" secondAttribute="top" id="OPc-wq-Doe"/>
                            <constraint firstItem="B8r-FD-jid" firstAttribute="top" secondItem="nGl-b4-ykl" secondAttribute="bottom" constant="-63" id="Z4u-Wv-87a"/>
                            <constraint firstItem="wFU-Qh-h8f" firstAttribute="centerX" secondItem="B8r-FD-jid" secondAttribute="centerX" id="ft4-C0-fKq"/>
                            <constraint firstItem="B8r-FD-jid" firstAttribute="width" secondItem="9eH-EG-mGL" secondAttribute="width" id="h8s-hf-TH0"/>
                            <constraint firstItem="wFU-Qh-h8f" firstAttribute="bottom" secondItem="gLe-mL-bvm" secondAttribute="bottom" id="lJJ-vq-v3J"/>
                            <constraint firstItem="nGl-b4-ykl" firstAttribute="centerX" secondItem="B8r-FD-jid" secondAttribute="centerX" id="pKN-J2-IvT"/>
                            <constraint firstItem="wFU-Qh-h8f" firstAttribute="width" secondItem="B8r-FD-jid" secondAttribute="width" id="q6g-Eo-4bn"/>
                            <constraint firstItem="wFU-Qh-h8f" firstAttribute="top" secondItem="B8r-FD-jid" secondAttribute="bottom" constant="15" id="wPT-P6-y5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLe-mL-bvm"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsDescription" destination="5jn-2F-ddU" id="9P5-iw-X6A"/>
                        <outlet property="aboutUsLabel" destination="nGl-b4-ykl" id="KX0-fn-4S3"/>
                        <outlet property="backgroundView" destination="B8r-FD-jid" id="zT2-wF-acj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF8-St-tC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="2445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FC7-Jh-iUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMH-Nx-Ny1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGD-RJ-Df0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPd-c2-wkN" kind="relationship" relationship="rootViewController" id="gsT-Be-eeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol3-32-IfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="676"/>
        </scene>
        <!--Fetch View Controller-->
        <scene sceneID="l2M-Nc-gkK">
            <objects>
                <viewController id="YXQ-GB-kaf" customClass="FetchViewController" customModule="c2cFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxC-9f-bGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-xi-TkH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C2C" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-zk-CUu">
                                        <rect key="frame" x="131.5" y="45" width="113" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aCw-zk-CUu" secondAttribute="height" multiplier="1:1" id="Src-IJ-WQW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code2Create'18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-kG-3p0">
                                        <rect key="frame" x="128.5" y="185" width="118.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aCw-zk-CUu" firstAttribute="width" secondItem="ZTG-xi-TkH" secondAttribute="width" multiplier="0.3" id="ALf-3A-q8S"/>
                                    <constraint firstItem="0zD-kG-3p0" firstAttribute="top" secondItem="aCw-zk-CUu" secondAttribute="bottom" constant="27.5" id="ECa-SZ-77X"/>
                                    <constraint firstItem="aCw-zk-CUu" firstAttribute="centerX" secondItem="ZTG-xi-TkH" secondAttribute="centerX" id="P4l-he-fHw"/>
                                    <constraint firstItem="0zD-kG-3p0" firstAttribute="centerX" secondItem="aCw-zk-CUu" secondAttribute="centerX" id="izd-1I-GOO"/>
                                    <constraint firstItem="aCw-zk-CUu" firstAttribute="top" secondItem="ZTG-xi-TkH" secondAttribute="top" constant="45" id="sAz-kX-jBv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZTG-xi-TkH" firstAttribute="top" secondItem="x73-dy-yUa" secondAttribute="top" id="7kp-IA-5Lc"/>
                            <constraint firstItem="x73-dy-yUa" firstAttribute="bottom" secondItem="ZTG-xi-TkH" secondAttribute="bottom" id="ANx-fB-Cyp"/>
                            <constraint firstItem="ZTG-xi-TkH" firstAttribute="leading" secondItem="x73-dy-yUa" secondAttribute="leading" id="gTe-Fo-ys8"/>
                            <constraint firstItem="x73-dy-yUa" firstAttribute="trailing" secondItem="ZTG-xi-TkH" secondAttribute="trailing" id="pdH-iy-3VH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x73-dy-yUa"/>
                    </view>
                    <connections>
                        <segue destination="AoM-r9-eU4" kind="show" identifier="toLoginPage" id="TKQ-e0-fcE"/>
                        <segue destination="qMH-Nx-Ny1" kind="show" identifier="toHomePage" id="H5l-79-Kqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VC-zb-bes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="C2C" width="580" height="580"/>
        <image name="C2C App-13" width="398" height="398"/>
        <image name="c2c_app-4" width="16" height="16"/>
        <image name="digitalocean" width="603" height="103"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kby-Al-3lW"/>
    </inferredMetricsTieBreakers>
</document>
